{
  "name": "No Refresh",
  "version": "1.2",
  "manifest_version": 2,
  "description": "Removes the need to constantly switch between your text-editor/IDE and the browser window while developing locally.",
  "options_page": "options.html",
  "permissions": [
    "contextMenus", 
    "tabs",
    "*://*/*"
  ],
  "background": {
    "scripts": ["bg.js"]
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}
