{
  "name": "Auto Reload on Server Change",
  "version": "1.0",
  "manifest_version": 2,
  "description": "This script removes the need to constantly switch between your text-editor/IDE and the browser window to refresh and view the updates and changes.",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "scripts": ["bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "css": ["style.css"],
      "js": ["script.js"]
    }
  ]
}
